{
  "name": "xrai",
  "private": true,
  "scripts": {
    "test": "bun test",
    "digest": "node scripts/digest.js",
    "bench:x:live": "node benchmarks/bench-live-x.js",
    "bench:x:memory": "node benchmarks/bench-memory-pass-x.js",
    "bench:x:memory-index": "bun benchmarks/bench-memory-index-x.js",
    "seed:x:memory": "bun benchmarks/seed-memory-x.js",
    "spike:x:novelty": "node benchmarks/novelty-spike-x.js",
    "audit:x": "node benchmarks/audit-live-x.js",
    "audit:x:corpus": "node benchmarks/full-corpus-audit-x.js",
    "audit:x:luna": "node benchmarks/run-luna-audit-x.js",
    "audit:x:sequence-candidates": "python3 benchmarks/prepare-sequence-candidates-x.py --threshold 0.40 --target 1500 --top-k 50 --alternatives 20",
    "audit:x:sequence-candidate-luna": "node benchmarks/run-luna-sequence-candidates-x.js",
    "audit:x:sequence-candidate-audit": "node benchmarks/sequence-candidate-audit-x.js",
    "audit:x:sequence-predict": "node benchmarks/predict-memory-sequences-x.js",
    "eval:x": "node benchmarks/eval-x.js",
    "eval:x:bless": "node benchmarks/eval-x.js --bless",
    "eval:x:memory-novelty": "node benchmarks/eval-memory-novelty-x.js",
    "eval:youtube": "node benchmarks/eval-youtube.js",
    "eval:youtube:bless": "node benchmarks/eval-youtube.js --bless"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.8.9",
    "fake-indexeddb": "^6.2.5"
  }
}
